# grunt-init-niagara

./: .gitignore  LICENSE  README.md  package.json  parseVersion.js  rename.json  template.js
root/name-ux/: Gruntfile.js  README.md  module-include.xml  name-ux.gradle  name-ux.gradle.kts
root/name-ux/src/com/authorname/name/: ClassName.java  ModuleJsBuild.java
root/name-ux/src/com/authorname/name/ux/: ClassName.java  ModuleCssResource.java  ModuleJsBuild.java
root/name-ux/src/rc/: name.css  name.htm  name.js  name.less  name.run.js  viewName.js  widgetName.css  widgetName.js
root/name-ux/src/rc/template/: name.hbs  viewName-content.hbs  widgetName-content.hbs  widgetName-structure.hbs
root/name-ux/srcTest/rc/: browserMain.js
root/name-ux/srcTest/rc/spec/: allSpecs.js  nameSpec.js  viewNameSpec.js  widgetNameSpec.js
root/name-ux/srcTest/rc/stations/nameUnitTest/: config.bog  file.xml
root/name-ux/tutorials/: example.json  example.md
test/: Question.js  test.js  util.js
